annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
appnope==0.1.4
asttokens==3.0.1
attrs==26.1.0
Automat==25.4.16
beautifulsoup4==4.14.3
bs4==0.0.2
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
comm==0.2.3
constantly==23.10.4
cryptography==48.0.0
cssselect==1.4.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
dotenv==0.9.9
et_xmlfile==2.0.0
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.136.1
filelock==3.29.0
fsspec==2026.4.0
fugashi==1.5.2
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.14.0
hyperlink==21.0.0
idna==3.13
Incremental==24.11.0
ipykernel==7.2.0
ipython==8.39.0
itemadapter==0.13.1
itemloaders==1.4.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
lxml==6.1.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
openpyxl==3.1.5
packaging==26.0
pandas==2.3.3
parsel==1.11.0
parso==0.8.6
pexpect==4.9.0
platformdirs==4.9.6
prompt_toolkit==3.0.52
Protego==0.6.0
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
PyDispatcher==2.0.7
Pygments==2.20.0
pyOpenSSL==26.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
queuelib==1.9.0
regex==2026.4.4
requests==2.33.1
requests-file==3.0.1
rich==15.0.0
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
Scrapy==2.15.2
service-identity==24.2.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
stack-data==0.6.3
starlette==1.0.0
sympy==1.14.0
threadpoolctl==3.6.0
tldextract==5.3.1
tokenizers==0.22.2
tomli==2.4.1
torch==2.11.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
transformers==5.8.0
Twisted==25.5.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
unidic-lite==1.0.8
urllib3==2.6.3
uvicorn==0.46.0
w3lib==2.4.1
wcwidth==0.6.0
zope.interface==8.4
